# PEC3APP2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/uoc/android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uoc/android/: ActivityMuseum.kt  MainActivity.kt  MapsActivity.kt  QuizzesActivity.kt  SettingsActivity.kt  SplashScreen.kt
app/src/main/java/edu/uoc/android/fauliclaudi/: ActivityMuseum.kt  MainActivity.kt  MapsActivity.kt  QuizzesActivity.kt  SettingsActivity.kt  SplashScreen.kt
app/src/main/java/edu/uoc/android/fauliclaudi/rest/: APIConstants.java  MuseuAdapter.kt  Museubanner.kt  MuseumService.kt  QuestionQuizzes.kt  RetrofitFactory.kt
app/src/main/java/edu/uoc/android/fauliclaudi/rest/data/: QuizzesAdapter.kt
app/src/main/java/edu/uoc/android/fauliclaudi/rest/models/: Address.java  Contact.java  Element.java  GrupAdreca.java  GrupAjuntament.java  GrupComarca.java  GrupProvincia.java  Museums.java  Referency.java  RelMunicipis.java  RelTemes.java
app/src/main/java/edu/uoc/android/fauliclaudi22/: ActivityMuseum.kt  MainActivity.kt  MapsActivity.kt  QuizzesActivity.kt  SettingsActivity.kt  SplashScreen.kt
app/src/main/java/edu/uoc/android/fauliclaudi22/rest/: APIConstants.java  MuseuAdapter.kt  Museubanner.kt  MuseumService.kt  QuestionQuizzes.kt  RetrofitFactory.kt
app/src/main/java/edu/uoc/android/fauliclaudi22/rest/data/: QuizzesAdapter.kt
app/src/main/java/edu/uoc/android/fauliclaudi22/rest/models/: Address.java  Contact.java  Element.java  GrupAdreca.java  GrupAjuntament.java  GrupComarca.java  GrupProvincia.java  Museums.java  Referency.java  RelMunicipis.java  RelTemes.java
app/src/main/java/edu/uoc/android/models/: Element.java  Museums.java
app/src/main/java/edu/uoc/android/rest/: APIConstants.java  MuseuAdapter.kt  Museubanner.kt  MuseumService.kt  QuestionQuizzes.kt  QuizzesAdapter.kt  RetrofitFactory.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_museum.xml  activity_quizzes.xml  activity_settings.xml  list_item.xml  list_quizzes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/edu/uoc/android/fauliclaudi22/rest/: BackendRest.kt  ExampleUnitTest.kt  QuestionQuizzesTest.kt  QuestionQuizzesTestJunit.kt  Utils.java
app/src/test/java/edu/uoc/android/rest/: BackendRest.kt  QuestionQuizzesTest.kt  QuestionQuizzesTestJunit.kt
gradle/wrapper/: gradle-wrapper.properties
